版本：2.11
更新时间：2020-02-04

长按可查看更多内容

----------------------------

本次更新：

• 改善了视频解析体验

• 修复Bug

----------------------------

近期更新：

• 部分列表做了一些小改动

• 更直观的更新方式

• 修复地址改变造成无法正常使用的问题

• 新添加"收藏"和"设置"选项

• 新添加400+套海外频道

• 优化频道列表打开速度

• 修复"观看历史"出错问题

• 重新整理列表展示效果

• 新增 VIP 视频解析接口

----------------------------

运行此捷径之前请先确保已启用 iCloud Drive 等相关服务，否则将无法正常运行。

安装地址：
https://www.icloud.com/shortcuts/f018252d96ac416290b1524a6cfc67a9