版本：2.02
更新时间：2019-05-27

按压可查看更多内容 ⇣

----------------------------

本次更新：

1.添加多个视频解析接口
2.细节优化


近期更新：

1.部分列表做了一些小改动

2.更直观的更新方式

3.修复地址改变造成无法正常使用的问题

4.新添加"收藏"和"设置"选项

5.新添加400+套海外频道

6.优化频道列表打开速度

7.修复"观看历史"出错问题

8.重新整理列表展示效果

9.新增 VIP 视频解析接口

----------------------------

运行此捷径之前请先确保已启用 iCloud Drive 等相关服务，否则将无法正常运行。

iCloud 地址 ⇣
https://www.icloud.com/shortcuts/2fef47b8d579416fac0ebda51349a1ba