版本：1.11
更新日期：2019-05-27

按压可查看更多内容 ⇣

----------------------------

本次更新：

1.细节优化


近期更新：

1.更新CA证书文件（需要重新安装证书并前往“设置-通用-关于本机-证书信任设置“中信任新证书才会生效。）

2.利用iCloud Drive自动保留上次创建的代理服务器列表和托管地址。提高效率，去除了每次更新规则都要手动输入一遍托管地址或代理服务器的麻烦。

3.解决部分机场的Surge托管无法识别的问题

4.使用新的规则集接口地址

5.简化模块来提高快捷指令的运行效率

6.添加 Script 规则的支持（可自由选择是否加入）

7.支持给内置策略组改名

8.修复错误并处理一些细节问题

----------------------------

本项目基于lhie1/Rules制作的Surge3规则更新快捷指令。

本项目地址 ⇣
https://github.com/linzx91/Shortcuts/blob/master/Surge_Rule_Updater

iCloud 链接 ⇣
https://www.icloud.com/shortcuts/8ba2a9c8626f4ad3a88c7e6877628795