接口 1
http://py.ha12.xyz/ding/index.php?url,
接口 2
http://api.51ckm.com/Box.php?url,
接口 3
http://jx.du2.cc/?url,
接口 4
http://jx.618ge.com/?url,
接口 5
http://www.82190555.com/index/qqvod.php?url,
接口 6
http://at520.cn/jx/zxlsj.php?url,
接口 7
http://ww25.jx.ovov.cc/?url,
接口 8
http://jx.ovov.cc/?url,
接口 9
http://jx.aeidu.cn/index.php?url