[General]
loglevel = notify
compatibility-mode = 0
ipv6 = false
network-framework = false
internet-test-url = http://bing.com/
proxy-test-url = http://bing.com/
test-timeout = 5
replica = false
exclude-simple-hostnames = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com
dns-server = 1.1.1.1, 1.2.4.8, 223.5.5.5, 119.29.29.29, 114.114.114.114, system
allow-wifi-access = true
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889
external-controller-access = lhie1@0.0.0.0:6170
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889
enhanced-mode-by-rule = false
show-error-page-for-reject = true

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
use-keyword-filter = false

[Proxy]
📲 Direct = direct
# Proxy #

[Proxy Group]
👨🏻‍💻 Proxy = select, ⏱ Auto, 🎬 Media, 🎮 Games, 📲 Direct, # All Proxy #
🇨🇳 Domestic = select, 📲 Direct, 👨🏻‍💻 Proxy
🍎 Apple = select, 📲 Direct, 👨🏻‍💻 Proxy
☁️ Others =  select, 👨🏻‍💻 Proxy, 📲 Direct
🚫 AdBlock = select, policy-path=https://raw.githubusercontent.com/linzx91/Shortcuts/master/Surge_Rule_Updater/AdBlock.list, update-interval=3600
⏱ Auto = url-test, # AutoGroup #, url = http://www.gstatic.com/generate_204, interval = 600
🎬 Media = url-test, # MediaGroup #, url = http://www.gstatic.com/generate_204, interval = 600
🎮 Games = url-test, # GameGroup #, url = http://www.gstatic.com/generate_204, interval = 600
# Custom Proxy Group #

[Rule]
# Custom Rule #
RULE-SET,SYSTEM,🍎 Apple
# Ruleset #
RULE-SET,LAN,📲 Direct
GEOIP,CN,🇨🇳 Domestic
FINAL,☁️ Others,dns-failed

[Script]

[Host]
# Custom Host #

[URL Rewrite]

[Header Rewrite]
# Custom Header Rewrite #

[SSID Setting]
# Custom SSID Setting #

[MITM]
skip-server-cert-verify = true
tcp-connection = false
# Hostname #
enable = true
# CA #