爱奇艺
http//m.iqiyi.com/vip/,
优酷视频
http//m.vip.youku.com,
腾讯视频
http//film.qq.com/weixin/all.html,
芒果视频
http//m.mgtv.com/#/channel/home,
乐视视频
http//m.le.com/vip/,
土豆视频
http//tudou.com/index.html,
搜狐视频
http//m.tv.sohu.com/film,
聚力PPTV
http//m.pptv.com/?location=m_channel_vip